{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "lib": [
      "es2017"
    ],
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
    }
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.yaml",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "logs"
  ]
}